username=vvenna.czn
password=Abcdef@2024
packageUrl=https://access.redhat.com/downloads/content/NetworkManager-libnm-devel/1.48.2-2.el9/ppc64le/fd431d51/package
architecture=ppc64le
outputpath=C:/redhat/Temopary/ppc64le
outputexcelfile=New_redhat.xlsx
existingexcelfile=redhat.xlsx
existingsheet=Debendra
newsheet=New_Download_Links