username=vvenna.czn
password=Abcdef@2024
packageUrls=https://access.redhat.com/downloads/content/abrt-addon-coredump-helper/2.10.9-24.el8/aarch64/fd431d51/package,https://access.redhat.com/downloads/content/abrt-addon-coredump-helper-debuginfo/2.10.9-24.el8/aarch64/fd431d51/package
outputpath=C:/redhat
existingexcelfile=Book8.xlsx
existingsheet=Debendra